# agent-gateway

./: build.gradle
src/main/java/com/agent/gateway/: GatewayApplication.java
src/main/java/com/agent/gateway/config/: RouteLocatorConfig.java
src/main/resources/: application.properties
src/test/java/com/agent/gateway/gateway/: GatewayApplicationTests.java
