spring.application.name=gateway


 server.port=9000

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/sc_agent_user
spring.datasource.username=root
spring.datasource.password=pwd124
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update